%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[autostyle]{csquotes}
   \MakeAutoQuote{‘}{’}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\bibliographystyle{unsrt} % Bibliografie bude BibTeXem generovaná s použitím
                          % stylu unsrt.
                          
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Marek} % Your first name
\familyname{Urban} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Komárov 11}{Brno 806 00}
\mobile{(+421) 542 665 454}
%\phone{(+421) 544 555 545}
%\fax{ }
\email{umarekk@gmail.com}
%\homepage{ }{ } % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{ }
\photo[70pt][0.4pt]{foto} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{"To iterate is human, to recurse divine." - L. Peter Deutsch}

%----------------------------------------------------------------------------------------
\begin{document}
\makecvtitle % Print the CV title





%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Vzdelanie}
	\cventry{2013--dnes}{Aplikovaná informatika}{\newline{}Masarykova univerzita}{\newline{}Brno, Česká Republika}{}{}  % Arguments not required can be left empty
	\cventry{2009--2013}{Informačné a telekomunikačné systémy}{\newline{}Stredná odborná škola Elektrotechnická}{\newline{}Piešťany, Slovenská republika}{}{}

\section{Certifikáty}
	\cvitem{2013}{CCNA1 - CISCO networking academy}
	\cvitem{2013}{CCNA2 - CISCO networking academy}





%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Pracovné skúsenosti}
	\cventry{2015--Dnes}{Front-End \& Back-End Web Developer}{DactylGroup, s. r. o.}{\newline{} Brno, Česká republika}{}{Vývoj webových stránok\newline{}\emph{HTML5, CSS3, Bootstrap, PHP5, MySQL5, Yii2 PHP Framework (MVC), jQuery, AJAX, PJAX, Velocity}}
	\cventry{2014}{Full-Stack Web Developer}{XtraNet, s. r. o.}{\newline{} Piešťany, Slovenská republika}{}{Vývoj CMS systému pre firemnú stránku, \newline{} Asistencia v sieťovo-orientovanej činnosti firmy.\newline{}\emph{XHTML 1.0, CSS2, PHP5, MySQL 5}}
	\cventry{2013}{Full-Stack Web Developer \& Designer}{XtraNet, s. r. o.}{\newline{} Piešťany, Slovenská republika}{}{Návrh a vývoj firemnej webovej stránky\newline{}\emph{XHTML 1.0, CSS2, PHP5, MySQL 5} }





%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------
\clearpage{}
\section{Projekty}
	\cventry{2015--Present}{Analyst, Optimization Specialist}{}{}{}{Analýza projektu z používateľskej perspektívy: Analýza dĺžky načítania stránky, Analýza spracovania požiadavkov, Optimalizácia kódu, Optimalizácia databázových relácií, Cachovanie assetov, Cachovanie dát, Optimalizácia rýchlosti odozvy.}
	\cventry{2015}{Front-End Web Developer}{}{}{}{Sólový vývoj webu www.kardio.tv (Front-End a čiastočne Back-End)}
	\cventry{2015}{Full-Stack Web Developer}{}{}{}{Vývoj webu www.pidilidi.cz}
	\cventry{2015--Present}{Full-Stack Web Developer}{}{}{}{Vývoj mnohoúčelového modulárneho CMS systému}
	\cventry{2015--Present}{Full-Stack Web Developer}{}{}{}{Vývoj modulárneho eshop systému}
	\cventry{2012}{Full-Stack Web Developer \& Designer}{}{}{}{Návrh a vývoj nemodulárneho CMS systému}





%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Počítačové skúsenosti}
	\cvitem{Základy}{\LaTeX , Bash / Terminal, SSH, SVN}
	\cvitem{Stredne pokročilý}{Word, Excel, Adobe Illustrator, Adobe Photoshop, Adobe Lightroom, MySQL Workbench, PhpStorm, GIT, SOAP, Redmine, Asana, Slack}
	\cvitem{Pokročilý}{Windows 7,8,10, OS-X, Linux, Android, Hardware, Yii2, LAN Networking}

\section{Programovacie skúsenosti}
	\cvitem{Základy}{Python (Django), Haskell, Prolog, Bash, Assembler, LUA}
	\cvitem{Stredne pokročilý}{Java, C, C++, C\#, .NET, Velocity}
	\cvitem{Pokročilý}{XHTML, HTML5, CSS3, Bootstrap, LESS, PHP5, MySQL5, Yii2, jQuery, AJAX, PJAX}

\section{Iné skúsenosti}
	\cvitem{}{Fotenie, Vodičský preukaz}





%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Komunikačné skúsenosti}
	\cvitem{\textbf{Angličtina}}{}
	\cvitem{2015}{Ústna prezentácia: '5 Reasons to learn HTML' ako časť skúsky úrovne B2}
	\cvitem{2014}{Anglicko - Týždňový výlet}
	\cvitem{\textbf{Slovenčina}}{}
	\cvitem{2014}{Ústna prezentácia: 'Minimalistický Webdesign'}





%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\clearpage{}
\section{Jazyky}
	\cvitemwithcomment{Slovenský}{Rodný jazyk}{}
	\cvitemwithcomment{Český}{}{}
	\cvitemwithcomment{Anglický}{Pokročilý}{}
	\cvitemwithcomment{Nemecký}{Základy}{}





%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
\section{Záujmy}
\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
	\cvlistdoubleitem{Fotenie}{Autá}
	\cvlistdoubleitem{Programovanie}{Riešenie problémov}

                                   
\end{document}